class Solution{
  public:
    int isdivisible7(string num)
    {
        //complete the function here
        
        int n=num.length();
        if(n==0)
           return 1;
        
        if(n%3==1)
        {
            num="00"+num;
            n+=2;
        }
        else if(n%3==2)
        {
            num="0"+num;
            n+=1;
        }
        int c=1,s=0;
        
        for(int i=n-1;i>=0;i--)
        { 
            int g=0;
            
            g+=num[i--]-'0';
            g+=(num[i--]-'0')*10;
            g+=(num[i]-'0')*100;
            
            if(c==1)
            {
              s+=g;
              c=0;
            }
            else
            {
              s+=-g;
              c=1;
            }
            
        }
    
       
        
        if(s%7==0)
          {
              return 1;
          }
        
        
       return 0;
    }
};
