class Solution{
  public:
    //Function to count subarrays with 1s and 0s.
    long long int countSubarrWithEqualZeroAndOne(int arr[], int n)
    {
        //Your code here
        int sum=0;
        unordered_map<int,int> m;
        
        m[0]=0;
        long long int c=0;
        
        for(int i=0;i<n;++i)
        {
            sum+=arr[i]==0?-1:1;
            
            if(m.find(sum)!=m.end())
            {
                m[sum]++;
                c+=m[sum];
            }
            else
            {
                m[sum]=0;
            }
        }
        return c;
    }
};
