ITERATIVE METHOD:
ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) 
    {
        ListNode* t1=list1;
        ListNode* t2=list2;
        ListNode* temp;
        ListNode* head;
        int f=0;
         
         if(t1==NULL)
           return t2;
         else if(t2==NULL)
           return t1;
         else
         {
            if((t1->val)<(t2->val))
              {
                  head=t1;
                  temp=head;
                  t1=t1->next;
              }
            else
              {
                  head=t2;
                  temp=head;
                  t2=t2->next;

                  
              }
         }     
                
             while(t1!=NULL && t2!=NULL) 
             {
                  if((t1->val)<(t2->val))
              {  
                  
                      temp->next=t1;
                      temp=temp->next;
                      t1=t1->next;
                  
              }
            else
              {
                  temp->next=t2;
                      temp=temp->next;
                      t2=t2->next;
              }


             }
             if(t1!=NULL)
             {
                 temp->next=t1;
             }
              if(t2!=NULL)
             {
                 temp->next=t2;
                 
             }

        return head;      
        
    }
};
