Time complexity:  O(n);
Space complexity:  0(n);



class Solution
{
  public:
    //Function to check if a string is Pangram or not.
    bool checkPangram (string &str) 
    {
        vector<bool> v(26,false);
        
        
        int it;
        for(int i=0;i<str.length();++i)
        {
            if(str[i]>='A' && str[i]<='Z')
               { it=str[i]-'A';
                 
               }
            else if(str[i]>='a' && str[i]<='z')
            {
               it=str[i]-'a';
               
            }
               
            v[it]=true;
        }
        
        for(int i=0;i<26;++i)
       {   if(v[i]==false)
            return 0;
    }
    
    return 1;
}
};
