Method-1: Using stack TC-O(n)
SC-O(n);

Method 2: reverse the whole string then reverse each word individually:  O(n)+O(n)=O(n)
SC-O(1)

Stack solution:


class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        // code here 
        
        stack<string> st;
        string tmp="";
        
        for(int i=0;i<S.length();++i)
        {
            if(S[i]!='.')
            {
              tmp+=S[i];
              
            }
            else
            {
                st.push(tmp);
                tmp="";
            }
        }
        st.push(tmp);
        tmp="";
        while(!st.empty())
        {
            tmp+=st.top();
            tmp+=".";
            st.pop();
        }
        tmp.pop_back();
        return tmp;
        
        
    } 
};
