Notes:   Int k = sizeofstack/2+1 given in question


class Solution
{
    public:
    //Function to delete middle element of a stack.
    
    void f(stack<int> &s, int k)
    {
        if(k==1)
        {
            s.pop();
            return;
        }
        int t=s.top();
        s.pop();
        f(s,k-1);
        s.push(t);
        return;
    }
    
    void deleteMid(stack<int>&s, int sizeOfStack)
    {
        // code here..
        
        int k=sizeOfStack;
        
        if(k%2!=0)
           f(s,k/2+1);
        else
           f(s,k/2+1);
        
       
        
    }
};
